# Final-project-Generation-Group10
## Backend of this project
https://github.com/SupTarr/BackendImmifit <br/> <br/>
Design Wireframe : https://www.figma.com/file/roWLPhRzj9DDSvTmuaOXcj/Immifit?node-id=0%3A1 <br/>
Connect Frontend with Backend : Use axios + https://chrome.google.com/webstore/detail/moesif-origin-cors-change/digfbfaphojjndkpccljibejjbppifbc/related?hl=en-US (CORS)
### Primary Color: #E4665F
### Secondary Color: #EDC8D5
### Green Color: #A4BD55
### Gray Color: #EAEAEA
![image](https://user-images.githubusercontent.com/74394547/181909235-89364ff9-b02d-4366-bbdb-6e8b72809204.png)
